{% extends 'index.html' %}
{% block title %}Edit Data{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6" style="margin: 0 auto;">
    <form action="/update/{{id}}">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value={{title}}>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3">{{description}}</textarea>
      </div>
      <div class="form-group">
        <label for="priority">Priority</label>
        <input type="number" class="form-control" id="priority" name="priority" value={{priority}}>
      </div>
      <div class="form-group">
        <label for="duedate">Due Date</label>
        <input type="date" class="form-control" id="duedate" name="duedate" value={{duedate}}>
      </div>
      <div class="form-group">
        <label for="duetime">Due Time</label>
        <input type="time" class="form-control" id="duetime" name="duetime" value={{duetime}}>
      </div>
      <button type="submit" class="btn btn-dark" style="margin: 0 auto;display: block;">Update</button>

    </form>
  </div>
</div>
<style>
  div {
    color: #fff;
  }
</style>
{% endblock %}