<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>The Check</title>
  </head>

  <style>
    body {
      background-image: url("https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/15.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .header {
      margin-top: 15%;
    }
    .slogan {
      padding-top: 10px;
      padding-bottom: 14px;
    }
    .actions {
      margin-left: 2%;
    }
    h1,
    h4 {
      color: white;
    }
  </style>

  <body>
    <div
      class="
        p-5
        container-fluid
        d-flex
        align-items-center
        justify-content-center
      "
    >
      <div class="row d-flex justify-content-center">
        <div
          class="
            header
            col-md-10
            text-center
            animate_animated animate__zoomInDown
          "
        >
          <h1
            class="display-3 animate__animated animate__zoomIn font-bold mb-2"
          >
            CHECK
          </h1>
        </div>
        <div class="slogan col-md-10 text-center">
          <h4
            class="mb-3 animate__animated animate__slideInUp nimate__delay-1s"
          >
            We Can't Let You Forget
          </h4>
        </div>
        <div class="col-md-10 text-center">
          <a
            class="
              btn btn-outline-light
              actions
              animate__animated animate__pulse animate__delay-1.5s
            "
            href="account/login"
            role="button"
            >Sign in</a
          >
          <a
            class="
              btn btn-outline-light
              actions
              animate__animated animate__pulse animate__delay-1s
            "
            href="account/register"
            role="button"
            >New user? Sign up!</a
          >
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
