<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>{% block title %}CHECK{% endblock %}</title>
</head>

<body>
  <style>
    body {
      background-image: url("https://cutewallpaper.org/21/flat-wallpaper-hd/Flat-Wallpaper-HD.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    div {
  color: #fff;
}
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CHECK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <title class="nav-link" href="#">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hi {{user.first_name}}</title>
        </li> 
        <li class="nav-item active">
          <a class="nav-link" href="/index">&emsp;&emsp;&emsp;Add<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'list' %}">&emsp;&emsp;&emsp;List All Todo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sortdata' %}">&emsp;&emsp;&emsp;Sort By Priority</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sbyd' %}">&emsp;&emsp;&emsp;Sort By Date</a>
        </li>
        
        {% if user.is_authenticated %} 
       

        <li class="nav-item active">
         <a class="nav-link" href="account/logout">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Logout</a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="account/register">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Register</a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link" href="account/login">&emsp;&emsp;&emsp;Login</a>
        </li>
        {% endif %}
    </div>
  </nav>
  {% block content %}
  <div class="row">
    <div class="col-md-6" style="margin: 0 auto;">
      <form action="{% url 'searchdata' %}">
        <label for="query">Search By Title</label>
        <input type="search" class="form-control" name="query" id="query">
        <button type="submit" class="btn btn-dark" style="display: block;margin: 1rem auto;">Search</button>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" style="margin: 0 auto;">
      <form action="{% url 'submit' %}">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="priority">Priority</label>
          <input type="number" class="form-control" id="priority" name="priority">
        </div>
        <div class="form-group">
          <label for="duedate">Due Date</label>
          <input type="date" class="form-control" id="duedate" name="duedate">
        </div>
        <div class="form-group">
          <label for="duetime">Due Time</label>
          <input type="time" class="form-control" id="duetime" name="duetime">
        </div>

        <button type="submit" class="btn btn-dark" style="margin: 0 auto;display: block;">Add</button>
      </form>
    </div>
  </div>
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
