{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
-->

    <!-- Website Font style -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Passion+One"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Quicksand?query=quicksand"
      rel="stylesheet"
      type="text/css"
    />

    <title>Login</title>
  </head>

  <body>
<style>
button {
	background-color: rgba(226, 213, 213, 0);
  border-color: #ffffff;
  color: rgb(255, 247, 247)
}
a{
  color: #ffffff;
}
</style>
    <div class="container">
      <div class="row main">
        <div class="panel-heading">
          <div class="panel-title text-center">
            <h1 class="title">Welcome Back</h1>
            <hr />
          </div>
        </div>
        <div class="main-login main-center">
          <form class="form-horizontal" method="POST" action="login">
            {% csrf_token %}
            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label"
                >Username</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-user fa" aria-hidden="true"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    id="username"
                    placeholder="Enter your Username"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label"
                >Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-lock fa-lg" aria-hidden="true"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder="Enter your Password"
                  />
                </div>
              </div>
            </div>

            <div class="text-center">
              <button
                type="submit"
                class="btn bg-transparent">
                Sign in
              </button>
              <br>
              <a href="{% url 'password_reset' %}">Forgot Password</a>
              <br>
              <a href="{% url 'register' %}">Don't have an account? Sign up now!</a>
    
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- <style>
             <a
            class="
              btn btn-outline-light
              actions
              animate__animated animate__pulse animate__delay-1s
            "
            href="account/register"
            role="button"
            >New user? Sign up!</a
          >
  </style> -->
    <link rel="stylesheet" type="text/css" href="../static/todo.css" />

  ></script>
  </body>
</html>
