{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
      button {
        background-color: rgba(226, 213, 213, 0);
        border-color: #ffffff;
        color: rgb(255, 247, 247)
      }
      </style>
      <div class="container">
        <div class="row main">
          <div class="panel-heading">
            <div class="panel-title text-center">
              <h1 class="title">Welcome</h1>
              <hr />
            </div>
          </div>
          <div class="main-login main-center">
    
            <form class="form-horizontal" method="POST" action="register">
              {% csrf_token %}
            <div class="form-group">
              <label for="first_name" class="cols-sm-2 control-label">First Name</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter your First Name" />
                </div>
              </div>
            </div>
    
            <div class="form-group">
              <label for="last_name" class="cols-sm-2 control-label">Last Name</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="last_name" id="last_name"
                    placeholder="Enter your Last Name" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label">Username</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label">Email</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label">Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="password1" id="password1"
                    placeholder="Enter your Password" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label">Confirm Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="password2" id="password2"
                    placeholder="Re-enter Password" />
                </div>
              </div>
            </div>
            
            <div class="text-center">
              <button
                type="submit"
                class="btn bg-transparent">
                Sign up
              </button>
<!--     <div>
        {% for message in messages %}
        <h3>{{messages}}</h3>
        {% endfor %}
    </div> -->
    <link rel="stylesheet" type="text/css" href="../static/todo.css">

  </body>
</html>
