/* @import url(https://fonts.googleapis.com/css?family=Varela+Round);

  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    background: #383A3F;
    font-family: "Varela Round", sans-serif;
  }
  
  .card {
    background: #1F2124;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 5px;
    margin: 50px 20px 20px 20px;
    width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
/*     padding: 20px;
    text-align: center;
    color: white;
    float: left;
    @media (max-width: 768px) {
      margin: 10px 20px;
      width: calc(100% - 40px);
      &:first-child {
        margin-top: 20px;
      }
    }
    &:nth-child(2) {
      margin: 20px 0px;
      width: 33.3333%;
      padding: 50px 20px;
      @media (max-width: 768px) {
        margin: 10px 20px;
        width: calc(100% - 40px);
      }
    }
    .title {
      font-size: 25px;
    }
    .icon {
      margin: 50px 0;
      svg {
        width: 100px;
        height: 100px;
        path {
          fill: #F6B352;
        }
      }
    }
    .features {
      ul {
        padding: 0;
        margin: 20px 0 50px 0;
        list-style-type: none;
        li {
          margin: 10px 0;
          font-size: 14px;
          span {
            border-bottom: 2px dotted #F6B352;
          }
        }
      }
    }
    .btn {
      display: block;
      background: #F6B352;
      color: white;
      padding: 15px 20px;
      margin: 20px 0;
      border-radius: 5px;
      box-shadow: rgba(0,0,0,0.9);
      transition: all 200ms ease-in-out;
      text-decoration: none;
      &:hover {
        background: #F68657;
      }
    }
  }
   */ 