html,
body {
  background-repeat: no-repeat;
  font-family: "Quicksand", sans-serif;
  background-image: url("https://i2.wp.com/hdqwalls.com/download/1/minimal-landscape-4k-ro.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.main {
  margin-top: 70px;
}

h1.title {
  color: rgba(255, 235, 205, 0.986);
  font-size: 50px;
  font-family: "Passion One", cursive;
  font-weight: 400;
}

hr {
  width: 10%;
  color: #fff;
}

.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
  font-size: 11px;
  padding-top: 3px;
}

.main-login {
  background-color: rgba(255, 235, 205, 0.082);
  /* shadows and rounded borders */
  border: 1px solid whitesmoke;
  box-sizing: border-box; 
/*    -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; 
 -moz-box-shadow: 0px 2px 2px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 2px 2px rgb(8, 8, 8);
  box-shadow: 0px 2px 2px rgba(0, 0, 0); */  
}

.main-center {
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
  padding: 40px 40px;
}

.login-button { 
  margin-top: 5px;
  text-align: center;
}

.login-register {
  font-size: 11px;
  text-align: center;
}
